/* MyTask.module.css */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  margin-top: 20px;
  margin-left: 300px;
}

.table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px 0;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f1f1f1;
}

.table button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 8px;
}

.editButton {
  background-color: #4CAF50;
  color: white;
}

.editButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.editButton:hover:enabled {
  background-color: #45a049;
}

.deleteButton {
  background-color: #f44336;
  color: white;
}

.deleteButton:hover {
  background-color: #d32f2f;
}

.filterContainer {
  margin-bottom: 20px;
}

.filterSelect {
  padding: 10px;
  margin-right: 10px;
}
.addButton {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #2196F3;
  color: white;
}
