 
.table-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 60%;
    margin-left: 400px;
 
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .header {
    background-color: #f2f2f2;
  }
  
  .cell {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .header-cell {
    background-color: #4CAF50;
    color: white;
  }
  
  .row-even {
    background-color: #f2f2f2;
  }
  