.sidebar {
  width: 250px;
  background-color: #333;
  padding: 20px;
  height: 100vh;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  position: fixed; 
  top: 0;
  left: 0;
}

.sidebar-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  justify-content: center;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
}

.sidebar-link {
  text-decoration: none;
  color: #faf7f7;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.sidebar-link:hover {
  color: #007bff;
}

.logout-button {
  margin-bottom: 40px; 
}

 

.tableContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.searchContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.searchInput {
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.searchSelect {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px 0;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f1f1f1;
}

.table button {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.table button:disabled {
  cursor: not-allowed;
  background-color: #cccccc;
}

.editButton {
  background-color: #4CAF50;
  color: white;
}

.deleteButton {
  background-color: #f44336;
  color: white;
}

