
.tableContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    margin-top: 20px;
    margin-left: 300px;
  }
  
  .searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .searchInput {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .searchSelect {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  
  .table button {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .table button:disabled {
    cursor: not-allowed;
    background-color: #cccccc;
  }
  
  .editButton {
    background-color: #4CAF50;
    color: white;
  }
  
  .deleteButton {
    background-color: #f44336;
    color: white;
  }
  
  .addButton {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #2196F3;
    color: white;
  }
  
  